# examination-system

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/drc/: ExaminationSystemApplication.java
src/main/java/com/drc/bean/: AddQuestion.java  Admin.java  College.java  Options.java  Question.java  Questions.java  Student.java  Subject.java  questionType.java  subject.java
src/main/java/com/drc/config/: MyConfig.java  MyHandlerInterceptor.java  SwaggerConfig.java  UrlConfig.java
src/main/java/com/drc/controller/: AdminController.java  StudentController.java
src/main/java/com/drc/mapper/: CollegeMapper.java  GetQuestions.java  QuestionMapper.java  QuestionsMybatisPlusMapper.java  SelectCountMapper.java  SelectMapper.java  StudentMybatisPlusMapper.java  SubjectMapper.java
src/main/java/com/drc/service/: AdminService.java  StudentService.java
src/main/java/com/drc/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: SelectCountMapper.xml  SelectMapper.xml
src/main/resources/static/student/js/: question-get.js
src/main/resources/templates/admin/: index.html  member-del.html  member-list1.html  question-modify.html  questions-add.html  unicode.html
src/main/resources/templates/student/: question.html
src/test/java/com/drc/: ExaminationSystemApplicationTests.java
